server.port=8220
spring.application.name=usp-redis-a

#eureka
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/

#security
security.user.name=admin
security.user.password=123456

# redis
spring.redis.host=111.231.162.17
spring.redis.port=6379
spring.redis.password=china
spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=${spring.redis.pool.maxIdle} 
spring.redis.pool.minIdle=${spring.redis.pool.minIdle}  
#spring.redis.timeout=0
#spring.redis.pool.maxTotal=200
#spring.redis.pool.maxActive=300
spring.redis.pool.maxWaitMillis=${spring.redis.pool.maxWaitMillis}
#spring.redis.pool.testOnBorrow=true
#spring.redis.pool.testOnReturn=true
#spring.redis.pool.maxWait=10000
##\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570    
#spring.redis.pool.maxIdle=50
#spring.redis.pool.minIdle=8
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
redis.saleDatabase=${redis.sale.saleDatabase}
redis.normalDatabase=${redis.normal.normalDatabase}

# zipkin
spring.zipkin.base-url=http://132.232.83.107:9411
spring.locator.discovery.enabled=true
spring.zipkin.sender.type=WEB

# hystrix
hystrix.config.stream.maxConcurrentConnection=50
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400
