server.port=8220
spring.application.name=usp-redis-a

#eureka
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/

#security
security.user.name=admin
security.user.password=123456

# redis
spring.redis.host=111.231.162.17
spring.redis.port=6379
spring.redis.password=china
spring.redis.database=2
spring.redis.pool.maxActive=8
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxWaitMillis=10000
redis.saleDatabase=1
redis.normalDatabase=0

# zipkin
spring.zipkin.base-url=http://132.232.83.107:9411
spring.locator.discovery.enabled=true
spring.zipkin.sender.type=WEB

# hystrix
hystrix.config.stream.maxConcurrentConnection=50
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400
