server.port=8884
spring.application.name=ribbon-server-c
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

security.user.name=admin
security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.locator.discovery.enabled=true
spring.zipkin.sender.type=WEB
hystrix.config.stream.maxConcurrentConnection=50
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=coreSize
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400
