server.port=8889
spring.application.name=eureka-ribbon-a
security.user.name=admin
security.user.password=123456
eureka.instance.perferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
