server.port=9411
spring.application.name=zipkin-server-service
security.user.name=admin
security.user.password=123456
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
