server.port=8886
spring.application.name=ribbon-client-a
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
security.user.name=admin
security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
