server.port=8872
spring.application.name=rabbitmq-service-a
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
security.user.name=admin
security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
#spring.boot.admin.url=http://localhost:8890
spring.rabbitmq.host=132.232.83.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=usp-config-service
spring.cloud.config.name=rabbit
spring.cloud.config.label=master
spring.cloud.config.profile=dev

