server.port=8886
spring.application.name=ribbon-client-a
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
security.user.name=admin
security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8889/eureka/
hystrix.config.stream.maxConcurrentConnection=50
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=coreSize
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400

ribbon-server-c.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.83.107:3307/db1?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=HLYGVV8zs+MLhg2uG+RuTcQFEHb0CnKXGAqrMd1jDn6ABXrZ7wDPkssk+BfwZJJnnfLO95r5yzjQaXqkkAt+cA==
spring.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLYfIiAITRS85W0ulTEeDZhUjisbB74aBYVdLUw1iPLPsxT9Eokfd10gEMEkhQFc6aZm488CdQ1lR0yIxXZuM0CAwEAAQ==
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j,config
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${usp.datasource.publickey}
