jdbc.driverLocation=C:/Users/devel/Desktop/mysql-connector-java-5.1.41.jar
#jdbc.driverLocation=G:/WorkSpaceTest/workspace-frontPlantform1/smartMaven/smartMaven/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.59.244:3306/uspdb_insure_dev
#jdbc.connectionURL=jdbc:mysql://192.168.1.106:3306/uspdb_insure_dev
#jdbc.connectionURL=jdbc:mysql://192.168.1.104:3306/ceshi
jdbc.connectionURL=jdbc:mysql://10.237.55.209:3306/situsp002
jdbc.userId=icf_nb_dl
#jdbc.password=root icf_nb_dl/gbrs@2018
jdbc.password=6hioO78*1$
mybatis.model=com.guobao.dto.ifpinsure
mybatis.mapper=com.guobao.insure.service.mapper
mybatis.xml=mybatis.sqlmap