server.port=8888
spring.application.name=config-server-a
#eureka.instance.perferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ip-Address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.security.user.name=admin
spring.security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8889/eureka/

spring.cloud.config.server.git.uri=https://github.com/wangzhil/refreshConfig.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=developerwang@foxmail.com
spring.cloud.config.server.git.password=wangzhilei12345